<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Видео-->
        <scene sceneID="rNm-E2-Ooa">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="CQf-iK-BpR" customClass="YADVideoViewController" customModule="Ya_disk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nU5-v3-72u"/>
                        <viewControllerLayoutGuide type="bottom" id="knG-DO-Vw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWq-mD-K5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YADVideoViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-fg-omp">
                                <rect key="frame" x="22" y="312" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5u7-4i-GYb"/>
                                    <constraint firstAttribute="width" constant="343" id="6jC-he-y59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZJ-fg-omp" firstAttribute="centerY" secondItem="fWq-mD-K5u" secondAttribute="centerY" id="4V4-M1-70T"/>
                            <constraint firstItem="GZJ-fg-omp" firstAttribute="centerX" secondItem="fWq-mD-K5u" secondAttribute="centerX" constant="6" id="dim-rr-OJA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Видео" image="video" id="rpL-Nt-3he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HF-f4-WnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Base Tabbar Controller-->
        <scene sceneID="usw-CC-sLG">
            <objects>
                <tabBarController id="ue0-Vt-v57" customClass="YADBaseTabbarController" customModule="Ya_disk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hdg-js-qq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CQf-iK-BpR" kind="relationship" relationship="viewControllers" id="Zbd-TZ-Nwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IES-r0-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" width="24" height="24"/>
    </resources>
</document>
